-DOCSTART- -X- -X- O

CRICKET NNP I-NP O
- : O O
LEICESTERSHIRE NNP I-NP I-ORG
TAKE NNP I-NP O
OVER IN I-PP O
AT NNP I-NP O
TOP NNP I-NP O
AFTER NNP I-NP O
INNINGS NNP I-NP O
VICTORY NN I-NP O
. . O O

LONDON NNP I-NP I-LOC
1996-08-30 CD I-NP O

West NNP I-NP I-MISC
Indian NNP I-NP I-MISC
all-rounder NN I-NP O
Phil NNP I-NP I-PER
Simmons NNP I-NP I-PER
took VBD I-VP O
four CD I-NP O
for IN I-PP O
38 CD I-NP O
on IN I-PP O
Friday NNP I-NP O
as IN I-PP O
Leicestershire NNP I-NP I-ORG
beat VBD I-VP O
Somerset NNP I-NP I-ORG
by IN I-PP O
an DT I-NP O
innings NN I-NP O
and CC O O
39 CD I-NP O
runs NNS I-NP O
in IN I-PP O
two CD I-NP O
days NNS I-NP O
to TO I-VP O
take VB I-VP O
over IN I-PP O
at IN B-PP O
the DT I-NP O
head NN I-NP O
of IN I-PP O
the DT I-NP O
county NN I-NP O
championship NN I-NP O
. . O O

Their PRP$ I-NP O
stay NN I-NP O
on IN I-PP O
top NN I-NP O
, , O O
though RB I-ADVP O
, , O O
may MD I-VP O
be VB I-VP O
short-lived JJ I-ADJP O
as IN I-PP O
title NN I-NP O
rivals NNS I-NP O
Essex NNP I-NP I-ORG
, , O O
Derbyshire NNP I-NP I-ORG
and CC I-NP O
Surrey NNP I-NP I-ORG
all DT O O
closed VBD I-VP O
in RP I-PRT O
on IN I-PP O
victory NN I-NP O
while IN I-SBAR O
Kent NNP I-NP I-ORG
made VBD I-VP O
up RP I-PRT O
for IN I-PP O
lost VBN I-NP O
time NN I-NP O
in IN I-PP O
their PRP$ I-NP O
rain-affected JJ I-NP O
match NN I-NP O
against IN I-PP O
Nottinghamshire NNP I-NP I-ORG
. . O O

After IN I-PP O
bowling VBG I-NP O
Somerset NNP I-NP I-ORG
out RP I-PRT O
for IN I-PP O
83 CD I-NP O
on IN I-PP O
the DT I-NP O
opening NN I-NP O
morning NN I-NP O
at IN I-PP O
Grace NNP I-NP I-LOC
Road NNP I-NP I-LOC
, , O O
Leicestershire NNP I-NP I-ORG
extended VBD I-VP O
their PRP$ I-NP O
first JJ I-NP O
innings NN I-NP O
by IN I-PP O
94 CD I-NP O
runs VBZ I-VP O
before IN I-PP O
being VBG I-VP O
bowled VBD I-VP O
out RP I-PRT O
for IN I-PP O
296 CD I-NP O
with IN I-PP O
England NNP I-NP I-LOC
discard VBP I-VP O
Andy NNP I-NP I-PER
Caddick NNP I-NP I-PER
taking VBG I-VP O
three CD I-NP O
for IN I-PP O
83 CD I-NP O
. . O O

Trailing VBG I-VP O
by IN I-PP O
213 CD I-NP O
, , O O
Somerset NNP I-NP I-ORG
got VBD I-VP O
a DT I-NP O
solid JJ I-NP O
start NN I-NP O
to TO I-PP O
their PRP$ I-NP O
second JJ I-NP O
innings NN I-NP O
before IN I-PP O
Simmons NNP I-NP I-PER
stepped VBD I-VP O
in RP I-PRT O
to TO I-VP O
bundle VB I-VP O
them PRP I-NP O
out RB I-ADVP O
for IN I-PP O
174 CD I-NP O
. . O O

Essex NNP I-NP I-ORG
, , O O
however RB I-ADVP O
, , O O
look VB I-VP O
certain JJ I-ADJP O
to TO I-VP O
regain VB I-VP O
their PRP$ I-NP O
top JJ I-NP O
spot NN I-NP O
after IN I-PP O
Nasser NNP I-NP I-PER
Hussain NNP I-NP I-PER
and CC I-NP O
Peter NNP I-NP I-PER
Such JJ I-NP I-PER
gave VBD I-VP O
them PRP I-NP O
a DT B-NP O
firm NN I-NP O
grip NN I-NP O
on IN I-PP O
their PRP$ I-NP O
match NN I-NP O
against IN I-PP O
Yorkshire NNP I-NP I-ORG
at IN I-PP O
Headingley NNP I-NP I-LOC
. . O O

Hussain NN I-NP I-PER
, , O O
considered VBD I-VP O
surplus NN I-NP O
to TO I-PP O
England NNP I-NP I-LOC
's POS B-NP O
one-day JJ I-NP O
requirements NNS I-NP O
, , O O
struck VBD I-VP O
158 CD I-NP O
, , O O
his PRP$ I-NP O
first JJ I-NP O
championship NN I-NP O
century NN I-NP O
of IN I-PP O
the DT I-NP O
season NN I-NP O
, , O O
as IN I-SBAR O
Essex NNP I-NP I-ORG
reached VBD I-VP O
372 CD I-NP O
and CC O O
took VBD I-VP O
a DT I-NP O
first JJ I-NP O
innings NN I-NP O
lead NN I-NP O
of IN I-PP O
82 CD I-NP O
. . O O

By IN I-PP O
the DT I-NP O
close NN I-NP O
Yorkshire NNP B-NP I-ORG
had VBD I-VP O
turned VBN I-VP O
that IN I-SBAR O
into IN I-PP O
a DT I-NP O
37-run JJ I-NP O
advantage NN I-NP O
but CC O O
off-spinner JJ I-NP O
Such JJ I-NP I-PER
had VBD I-VP O
scuttled VBN I-VP O
their PRP$ I-NP O
hopes NNS I-NP O
, , O O
taking VBG I-VP O
four CD I-NP O
for IN I-PP O
24 CD I-NP O
in IN I-PP O
48 CD I-NP O
balls NNS I-NP O
and CC O O
leaving VBG I-VP O
them PRP I-NP O
hanging VBG I-VP O
on IN I-PP O
119 CD I-NP O
for IN I-PP O
five CD I-NP O
and CC O O
praying VBG I-VP O
for IN I-PP O
rain NN I-NP O
. . O O
