高 B-NAME
勇 E-NAME
： O
男 O
， O
中 B-CONT
国 M-CONT
国 M-CONT
籍 E-CONT
， O
无 O
境 O
外 O
居 O
留 O
权 O
， O

1 O
9 O
6 O
6 O
年 O
出 O
生 O
， O
汉 B-RACE
族 E-RACE
， O
中 B-TITLE
共 M-TITLE
党 M-TITLE
员 E-TITLE
， O
本 B-EDU
科 M-EDU
学 M-EDU
历 E-EDU
， O
工 B-TITLE
程 M-TITLE
师 E-TITLE
、 O
美 B-ORG
国 M-ORG
项 M-ORG
目 M-ORG
管 M-ORG
理 M-ORG
协 M-ORG
会 E-ORG
注 B-TITLE
册 M-TITLE
会 M-TITLE
员 E-TITLE
（ O
P B-TITLE
M M-TITLE
I M-TITLE
M M-TITLE
e M-TITLE
m M-TITLE
b M-TITLE
e M-TITLE
r E-TITLE
） O
、 O
注 B-TITLE
册 M-TITLE
项 M-TITLE
目 M-TITLE
管 M-TITLE
理 M-TITLE
专 M-TITLE
家 E-TITLE
（ O
P B-TITLE
M M-TITLE
P E-TITLE
） O
、 O
项 B-TITLE
目 M-TITLE
经 M-TITLE
理 E-TITLE
。 O

2 O
0 O
0 O
7 O
年 O
1 O
0 O
月 O
至 O
今 O
任 O
人 B-ORG
和 M-ORG
投 M-ORG
资 E-ORG
董 B-TITLE
事 E-TITLE
； O

2 O
0 O
0 O
7 O
年 O
1 O
2 O
月 O
至 O
2 O
0 O
1 O
3 O
年 O
2 O
月 O
任 O
公 B-ORG
司 E-ORG
董 B-TITLE
事 E-TITLE
、 O
董 B-TITLE
事 M-TITLE
会 M-TITLE
秘 M-TITLE
书 E-TITLE
、 O
综 B-TITLE
合 M-TITLE
管 M-TITLE
理 M-TITLE
部 M-TITLE
部 M-TITLE
长 E-TITLE
； O

2 O
0 O
1 O
3 O
年 O
2 O
月 O
至 O
今 O
任 O
山 B-ORG
东 M-ORG
三 M-ORG
维 M-ORG
石 M-ORG
化 M-ORG
工 M-ORG
程 M-ORG
股 M-ORG
份 M-ORG
有 M-ORG
限 M-ORG
公 M-ORG
司 E-ORG
董 B-TITLE
事 E-TITLE
、 O
董 B-TITLE
事 M-TITLE
会 M-TITLE
秘 M-TITLE
书 E-TITLE
、 O
副 B-TITLE
总 M-TITLE
经 M-TITLE
理 E-TITLE
。 O

张 B-NAME
雁 M-NAME
冰 E-NAME
， O
男 O
， O

1 O
9 O
6 O
5 O
年 O
1 O
月 O
出 O
生 O
， O
中 B-CONT
国 M-CONT
国 M-CONT
籍 E-CONT
， O
无 O
永 O
久 O
境 O
外 O
居 O
留 O
权 O
。 O

兰 B-ORG
州 M-ORG
商 M-ORG
学 M-ORG
院 E-ORG
会 B-PRO
计 M-PRO
专 M-PRO
业 E-PRO
学 B-EDU
士 E-EDU
， O
中 B-ORG
国 M-ORG
社 M-ORG
科 M-ORG
院 M-ORG
研 M-ORG
究 M-ORG
生 M-ORG
院 E-ORG
国 B-PRO
际 M-PRO
贸 M-PRO
易 M-PRO
专 M-PRO
业 E-PRO
硕 B-EDU
士 M-EDU
研 M-EDU
究 M-EDU
生 E-EDU
。 O

1 O
9 O
8 O
7 O
年 O
7 O
月 O
- O
1 O
9 O
9 O
5 O
年 O
5 O
月 O
任 O
甘 B-ORG
肃 M-ORG
省 M-ORG
友 M-ORG
谊 M-ORG
公 M-ORG
司 E-ORG
主 B-TITLE
管 M-TITLE
会 M-TITLE
计 E-TITLE
、 O
第 B-TITLE
二 M-TITLE
经 M-TITLE
营 M-TITLE
部 M-TITLE
副 M-TITLE
经 M-TITLE
理 E-TITLE
， O

1 O
9 O
9 O
5 O
年 O
5 O
月 O
- O
- O
2 O
0 O
1 O
0 O
年 O
2 O
月 O
历 O
任 O
华 B-ORG
为 M-ORG
技 M-ORG
术 M-ORG
有 M-ORG
限 M-ORG
公 M-ORG
司 E-ORG
财 B-TITLE
务 M-TITLE
经 M-TITLE
理 E-TITLE
、 O
山 B-ORG
东 M-ORG
华 M-ORG
为 E-ORG
副 B-TITLE
总 M-TITLE
经 M-TITLE
理 E-TITLE
、 O
河 B-ORG
北 M-ORG
华 M-ORG
为 E-ORG
副 B-TITLE
总 M-TITLE
经 M-TITLE
理 E-TITLE
、 O
乌 B-ORG
克 M-ORG
兰 M-ORG
华 M-ORG
为 E-ORG
财 B-TITLE
经 M-TITLE
管 M-TITLE
理 M-TITLE
部 M-TITLE
长 E-TITLE
等 O
职 O
务 O
。 O
